CREATE TABLE IF NOT EXISTS Users(
  Id CHAR(36),
  Username VARCHAR(50) UNIQUE NOT NULL,
  Password VARCHAR(255) NOT NULL,
  Email VARCHAR(255) UNIQUE NOT NULL,
  EmailConfirmed BOOLEAN NOT NULL,
  Role  VARCHAR(255) NOT NULL,
  Locked BOOLEAN NOT NULL,
  TwoFactorEnabled BOOLEAN NOT NULL,
  Registered TIMESTAMP NOT NULL,
  AccessFailedCount INT,
  PRIMARY KEY (Id)
);

CREATE TABLE IF NOT EXISTS Bans(
  Id CHAR(36),
  UserId CHAR(36) NOT NULL REFERENCES Users(Id) ON DELETE CASCADE,
  AdminId CHAR(36) NOT NULL REFERENCES Users(Id) ON DELETE RESTRICT,
  Type INT NOT NULL,
  BanDate TIMESTAMP NOT NULL,
  BanExpiry TIMESTAMP NOT NULL,
  Job VARCHAR(255),
  PRIMARY KEY (Id)
);

CREATE TABLE IF NOT EXISTS Notices(
  Id CHAR(36),
  UserId CHAR(36) NOT NULL REFERENCES Users(Id) ON DELETE CASCADE,
  AdminId CHAR(36) NOT NULL REFERENCES Users(Id) ON DELETE RESTRICT,
  Message VARCHAR(255),
  PRIMARY KEY (Id)
);